#专业基础课(先冶金，再双学位）
#### 编号：10396104 钢铁科学与技术前沿
 一门水课，以听讲座为主。我们这届没有开设，需要学弟学妹做补充考核方式及作业范本等。
#### 编号：09365048 电工技术
内容为电路基础，暂时只有当时的[课件](https://github.com/SHUMetallurgy/Metallurgy-SHU/blob/main/%E4%B8%93%E4%B8%9A%E5%9F%BA%E7%A1%80%E8%AF%BE%E8%B5%84%E6%96%99/%E7%94%B5%E5%B7%A5%E6%8A%80%E6%9C%AF%E8%AF%BE%E4%BB%B6.rar)，其余待补。
#### 编号：09005041~042 机械设计基础C(1-2)
这门课的内容有变化，需要学弟学妹补充。
授课老师王武荣，上课比较严厉。
#### 编号：09365130 电工与电子技术实验A
非材料学院老师教授，涉及电子电路、逻辑电路知识。现在不开设电子技术后显得更难一些。老师也很不友好，对没有电路基础的人很不耐烦。
没有当时提交的课程实验报告的照片，需要学弟学妹补充。
#### 编号：01065274~275 物理化学(1-2)
现在改掉了，只有之前课程的[课件1](https://github.com/SHUMetallurgy/Metallurgy-SHU/blob/main/%E4%B8%93%E4%B8%9A%E5%9F%BA%E7%A1%80%E8%AF%BE%E8%B5%84%E6%96%99/%E7%89%A9%E7%90%86%E5%8C%96%E5%AD%A6B1%E8%AF%BE%E4%BB%B6.rar )和[课件2](https://github.com/SHUMetallurgy/Metallurgy-SHU/blob/main/%E4%B8%93%E4%B8%9A%E5%9F%BA%E7%A1%80%E8%AF%BE%E8%B5%84%E6%96%99/%E7%89%A9%E7%90%86%E5%8C%96%E5%AD%A6B2%E8%AF%BE%E4%BB%B6.zip)。
#### 编号：01065083 物理化学实验B
不难，跟着老师指导做就行了。实验报告未存，需要学弟学妹补充。
